* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  background-color: #e5f0ff;
}

a {
  text-decoration: none;
  color: inherit;
}
a:link, a:visited, a:hover, a:active {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
ul {
  margin: 0;
}

ul {
  padding-left: 20px;
}

.white {
  color: white;
}

.bg-white {
  background-color: white;
}

.colored {
  color: #3853f0;
}

.bold {
  font-weight: 600;
}

.light {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}
.flex.center {
  justify-content: center;
  align-items: center;
}
.flex.justify-center {
  justify-content: center;
}
.flex.justify-between {
  justify-content: space-between;
}
.flex.align-center {
  align-items: center;
}
.flex.column {
  flex-direction: column;
  height: 100%;
}
.flex.gap-1 {
  gap: 1em;
}
.flex.gap-15 {
  gap: 1.5em;
}
.flex.wrap {
  flex-wrap: wrap;
}

.maxw-360 {
  max-width: 360px;
}

.maxw-420 {
  max-width: 420px;
}

.maxw-540 {
  max-width: 540px;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  margin-top: 72px;
  margin-bottom: 72px;
}

.border {
  border: 1px solid black;
}

.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font24 {
  font-size: 24px;
}

.font28 {
  font-size: 28px;
}

.font32 {
  font-size: 32px;
}

.font42 {
  font-size: 42px;
}

.font48 {
  font-size: 48px;
}

.font72 {
  font-size: 72px;
}

.fixed {
  position: fixed;
}
.fixed.logo, .fixed:has(img) {
  top: 20px;
  left: 20px;
  z-index: 10;
}

.description {
  line-height: 1.6rem;
  font-weight: 300;
}

.btn-black {
  display: inline-block;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 1em 2em;
  margin: 20px;
}

.logo img {
  width: 100px;
  height: 100px;
}

.header {
  padding: 20px 0;
}

.nav-items-wrapper {
  max-width: 1060px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.nav-items-wrapper .nav-item {
  margin: 10px;
  border: 1px solid #537ae6;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 16px;
  transition-duration: 0.2s;
}
.nav-items-wrapper .nav-item a {
  display: block;
  padding: 11px 22px;
  overflow: hidden;
}
.nav-items-wrapper .nav-item:hover, .nav-items-wrapper .nav-item.current {
  background-color: #1d8fbd;
  color: #ffffff;
}

.cover {
  height: 1080px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.cover:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.cover::before {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: inherit;
}
.cover.index {
  background-image: url("../img/index/hero.jpg");
}
.cover.katalog {
  background-image: url("../img/katalog/hero.jpg");
}
.cover.katalog .container {
  padding: 120px;
  gap: 40px;
}
.cover .wrapper {
  padding-top: 36px;
  max-width: 520px;
}
.cover .wrapper h2,
.cover .wrapper div {
  padding: 10px 16px;
}
.cover ul {
  padding: 10px 16px;
}
.cover h2 {
  font-size: 20px;
  margin-bottom: 0.4rem;
}

.blue-box {
  background-color: rgba(3, 167, 233, 0.8);
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.blue-box p {
  margin: 0;
}
.blue-box span {
  color: #eda6ba;
  text-decoration: underline;
  font-size: 28px;
}

.white-box {
  display: inline-block;
  font-size: 16px;
  line-height: 1.6rem;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.8);
}

.directions-list {
  font-size: 18px;
  line-height: 40px;
  margin: 20px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
}

.animated-card {
  position: relative;
  color: white;
  height: 533px;
  width: 560px;
  overflow: hidden;
}
.animated-card .bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition-duration: 250ms;
  transform: scale(1);
  z-index: -1;
}
.animated-card .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition-duration: 250ms;
}
.animated-card .text-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
  height: 100%;
  padding: 36px;
  transform: translate(0, 40px);
  transition-duration: 250ms;
}
.animated-card .button-wrapper {
  opacity: 0;
  transform: translate(0, -80px);
  transition-property: transform, opacity;
  transition-duration: 250ms;
}
.animated-card .button {
  box-sizing: border-box;
  color: black;
  background-color: #c7c7c7;
  border-radius: 30px;
  padding: 1rem 2rem;
}

.animated-card:hover .overlay {
  opacity: 0.8;
}
.animated-card:hover .bg-img {
  transform: scale(1.05);
}
.animated-card:hover .text-wrapper {
  transform: translate(0, 0);
}
.animated-card:hover .button-wrapper {
  height: auto;
  opacity: 1;
  transform: translate(0, 0);
}

.card-img-1 {
  background-image: url("../img/index/card-bg-1.png");
}

.card-img-2 {
  background-image: url("../img/index/card-bg-2.png");
}

.card-img-3 {
  background-image: url("../img/index/card-bg-3.png");
}

.card-img-4 {
  background-image: url("../img/index/card-bg-4.png");
}

.card-img-5 {
  background-image: url("../img/index/card-bg-5.png");
}

.card-img-6 {
  background-image: url("../img/index/card-bg-6.png");
}

.button-huge {
  position: relative;
  display: inline-block;
  color: #fff;
  background-color: #537ae6;
  overflow: hidden;
  padding: 1em 3em;
  margin: 60px 0;
  transition-duration: 250ms;
}
.button-huge:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.button-huge:before {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1019607843), rgba(255, 255, 255, 0.4));
  top: 0;
  left: -100px;
  width: 45px;
  height: 100%;
  transform: skewX(-45deg);
  -webkit-animation-name: flash;
          animation-name: flash;
  -webkit-animation-duration: 5000ms;
          animation-duration: 5000ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.button-huge:hover {
  background-color: #12b360;
}

@-webkit-keyframes flash {
  50% {
    left: 1000px;
  }
  100% {
    left: 1000px;
  }
}

@keyframes flash {
  50% {
    left: 1000px;
  }
  100% {
    left: 1000px;
  }
}
.slides {
  box-sizing: border-box;
  position: relative;
  height: 700px;
  color: white;
}
.slides .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.slides .slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.slides .slide .slide__image {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.slides .slide .slide__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 760px;
  margin: 0 auto;
  text-align: center;
}
.slides .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: 0;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.slides .arrow svg {
  width: 7px;
  position: relative;
}
.slides .arrow--left {
  left: 20px;
}
.slides .arrow--left svg {
  transform: rotate(180deg);
  left: 5px;
}
.slides .arrow--right {
  right: 20px;
}
.slides .arrow--right svg {
  right: -6px;
}
.slides .bullet-wrapper {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  display: flex;
  justify-content: center;
}
.slides .bullet-wrapper .bullet {
  width: 20px;
  height: 20px;
  border: 4px solid white;
  border-radius: 15px;
  background-color: transparent;
  margin: 0 10px;
  cursor: pointer;
}
.slides .bullet-wrapper .current {
  background-color: white;
}

.carousel {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}
.carousel .carousel__card {
  position: relative;
  width: 260px;
  background-color: white;
}
.carousel .carousel__card img {
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel__card .card__text-wrapper {
  padding: 20px;
  margin-bottom: 80px;
}
.carousel .carousel__card .btn-black {
  position: absolute;
  bottom: 0;
  left: 0;
}

.about-hero {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  margin: 0 auto;
}
.about-hero .about {
  margin-bottom: 24px;
}
.about-hero img {
  height: 540px;
  width: 560px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-hero div,
.about-hero img {
  margin: 0 20px;
}

.katalog-btn {
  position: relative;
  overflow: hidden;
  background-color: #3853f0;
  padding: 20px 60px;
  margin-top: 20px;
}
.katalog-btn::after {
  content: "";
  position: absolute;
  height: 350%;
  width: 200%;
  top: 0;
  left: -130%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  transform: scale(0);
  z-index: 1;
  -webkit-animation-name: ripple;
          animation-name: ripple;
  -webkit-animation-duration: 6000ms;
          animation-duration: 6000ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes ripple {
  20% {
    opacity: 0;
    transform: scale(2.5);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

@keyframes ripple {
  20% {
    opacity: 0;
    transform: scale(2.5);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
.katalog-cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.katalog-cards-wrapper .katalog-card {
  position: relative;
  text-align: center;
  width: 275px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.katalog-cards-wrapper .katalog-card img {
  width: 100%;
  height: 365px;
  -o-object-fit: cover;
     object-fit: cover;
}
.katalog-cards-wrapper .katalog-card .text-wrapper {
  margin-bottom: 96px;
}
.katalog-cards-wrapper .katalog-card .text-wrapper div {
  margin-top: 20px;
}
.katalog-cards-wrapper .katalog-card .price s {
  color: #bdbdbd;
  font-size: 14px;
}
.katalog-cards-wrapper .katalog-card .btn-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer {
  padding-top: 75px;
  padding-bottom: 75px;
  margin-top: 60px;
  background-color: #1c1c1c;
  color: white;
  text-align: center;
}
.footer .social-links img {
  height: 56px;
}
.footer div {
  margin: 40px auto;
}/*# sourceMappingURL=style.css.map */